{
  "name": "memos-pub-2026",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "fmt": "oxfmt"
  },
  "dependencies": {
    "@vercel/sdk": "^1.28.21",
    "next": "16.3.1",
    "octokit": "^5.0.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.9.0"
}
